<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHeight"
        android:max="10"
        android:indeterminate="false"
        android:progress="5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:mirrorForRtl="false"
        android:layout_toRightOf="@+id/space"
        android:layout_alignRight="@+id/space2"
        android:layout_alignEnd="@+id/space2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aukštis"
        android:id="@+id/textView"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="116dp"
        android:id="@+id/space" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="114dp"
        android:id="@+id/space2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kartoti"
        android:id="@+id/buttonFlip"
        android:layout_below="@+id/buttonExit"
        android:layout_alignLeft="@+id/buttonExit"
        android:layout_alignStart="@+id/buttonExit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baigti"
        android:id="@+id/buttonExit"
        android:layout_below="@+id/space3"
        android:layout_toRightOf="@+id/space3" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarRot"
        android:max="10"
        android:indeterminate="false"
        android:progress="5"
        android:rotation="270"
        android:layout_alignBottom="@+id/space4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space4"
        android:layout_alignTop="@+id/space2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kryptis"
        android:id="@+id/textView2"
        android:layout_marginRight="25dp"
        android:layout_alignBottom="@+id/seekBarRot"
        android:layout_toLeftOf="@+id/space4" />

</RelativeLayout>